# MakerLoan

./: .classpath  .gitignore  MakerLoan.mdj  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/administration/: Course.java  Department.java  GradedCourse.java  UngradedCourse.java
src/app/: App.java
src/gui/: CourseListModel.java  DepartmentComboBoxModel.java  DepartmentListModel.java  ItemComboBoxModel.java  ItemListModel.java  LoanListModel.java  MainFrame.java  PersonComboBoxModel.java  PersonListModel.java
src/hr/: AcademicEmployee.java  AdminEmployee.java  Employee.java  Person.java  Student.java  StudentAssistant.java
src/inventory/: Item.java  Loan.java
src/main/java/no/hiof/itstud/krdehli/makerloan/administration/: Course.java  Department.java  GradedCourse.java  UngradedCourse.java
src/main/java/no/hiof/itstud/krdehli/makerloan/app/: App.java
src/main/java/no/hiof/itstud/krdehli/makerloan/gui/: CourseListModel.java  DepartmentComboBoxModel.java  DepartmentListModel.java  ItemComboBoxModel.java  ItemListModel.java  LoanListModel.java  MainFrame.java  PersonComboBoxModel.java  PersonListModel.java
src/main/java/no/hiof/itstud/krdehli/makerloan/gui2/: DropdownInputField.java  InputField.java  TextInputField.java
src/main/java/no/hiof/itstud/krdehli/makerloan/hr/: AcademicEmployee.java  AdminEmployee.java  Employee.java  Person.java  Student.java  StudentAssistant.java
src/main/java/no/hiof/itstud/krdehli/makerloan/inventory/: Item.java  Loan.java
src/storage/: DataSerializer.java
(+1 files in other folders)
