plugins {
	id "org.sonarqube" version "3.1.1"
}

apply plugin : 'java'
apply plugin : 'eclipse'

version = '0.5'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile files('./src/main/resources/no/hiof/itstud/krdehli/makerloan/images.jar')
}

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.host.url", "http://localhost:9000"
	}
}
