apply plugin : 'java'
apply plugin : 'eclipse'

version = '0.5'
sourceCombatibility = 1.8
targetCombatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile files('./src/main/resources/no/hiof/itstud/krdehli/makerloan/images.jar')
}

eclipse.project {
	natures 'org.springsource.ide.eclipse.gradle.core.nature'
}